NODE_ENV="development"
PORT=6000
DB_USERNAME = root
DB_NAME = testbase
DB_PASSWORD = admin
DB_HOST = localhost
DB_DIALECT=mysql
JWT_SECRET= devtest
JWT_EXPIRE=1d
SQL_URI=mysql://root:admin@localhost:3306/testbase







#LIVE SERVER
# PORT=6000
# DB_URL=mysql://admin:BaDMh4G2@mysql-146458-0.cloudclusters.net:10007/CaribanDB
# DB_USERNAME=admin
# DB_NAME=CaribanDB
# DB_PASSWORD=BaDMh4G2
# DB_HOST=mysql-146458-0.cloudclusters.net
# DB_DIALECT=mysql
# DB_PORT=10007
# JWT_SECRET=appbackendsecret
# JWT_EXPIRE=1d

# PROD_DATABASE_HOST = db.asdlkutnoraaomutelwx.supabase.co
# PROD_DATBASE_PASSWORD = 3T7GKx@ysJx2Z7i
# PROD_DATABASE_PORT = 5432
# PROD_DB_USERNAME = postgres
# PROD_DATABASE = postgres