NODE_ENV="development"
PORT=6000
DB_USERNAME = <YOUR DB USERNAME>
DB_NAME = <YOUR DB NAME ON LOCAL>
DB_PASSWORD = <YOUR DB PASSWORD ON LOCAL>
DB_HOST = <YOUR DB HOST ON LOCAL>
DB_DIALECT=mysql
JWT_SECRET=<YOUR JWT SECRET>
JWT_EXPIRE=1d
SQL_URI=mysql://myuser:mypassword@localhost:3306/mydatabase

