NODE_ENV="development"
PORT=6000
DB_URL=mysql://admin:BaDMh4G2@mysql-146458-0.cloudclusters.net:10007/CaribanDB
DB_USERNAME=admin
DB_NAME=CaribanDB
DB_PASSWORD=BaDMh4G2
DB_HOST=mysql-146458-0.cloudclusters.net
DB_DIALECT=mysql
DB_PORT=10007
JWT_SECRET=ady4567
JWT_EXPIRE=10d

PROD_DATABASE_HOST = db.asdlkutnoraaomutelwx.supabase.co
PROD_DATBASE_PASSWORD = 3T7GKx@ysJx2Z7i
PROD_DATABASE_PORT = 5432
PROD_DB_USERNAME = postgres
PROD_DATABASE = postgres


#cloudinary details

API_SECRET="aC_595_pnRebBOkBIlojIfZpa6s"
API_KEY="189217986691812"
CLOUD_NAME="db6tmqtuw"
