NODE_ENV="development"
PORT=6000
DB_URL=mysql://admin:BaDMh4G2@mysql-146458-0.cloudclusters.net:10007/CaribanDB
DB_URL_TEST=mysql://admin:FNESetnq@mysql-146639-0.cloudclusters.net:10017
DB_USERNAME=admin
DB_NAME=CaribanDB
DB_PASSWORD=BaDMh4G2
DB_HOST=mysql-146458-0.cloudclusters.net
DB_DIALECT=mysql
DB_PORT=10007
JWT_SECRET=ady4567
JWT_EXPIRE=10d

EMAIL_PASS=ydjj nhqh hvhm ajbz
EMAIL_USER=fuzzy245.in@gmail.com
BASE_URL=https://freelunchcaliban.onrender.com/api 


PROD_DATABASE_HOST = db.asdlkutnoraaomutelwx.supabase.co
PROD_DATBASE_PASSWORD = 3T7GKx@ysJx2Z7i
PROD_DATABASE_PORT = 5432
PROD_DB_USERNAME = postgres
PROD_DATABASE = postgres

TEST_DB_HOST=mysql-146639-0.cloudclusters.net
TEST_DB_PORT=10007
TEST_DB_USERNAME=admin
TEST_DB_PASSWORD=FNESetnq
TEST_DB_NAME=caliban_test

API_SECRET="<cloudinary api secret>"
API_KEY="<cloudinary api key>"
CLOUD_NAME="<cloudinary cloud name>"
