NODE_ENV="development"
PORT=5000
DB_USERNAME = root
DB_NAME = lunch_app
DB_PASSWORD = folskyjoe
DB_HOST = 127.0.0.1
DB_DIALECT=mysql
JWT_SECRET=appbackendsecret
JWT_EXPIRE=1d

PROD_DATABASE_HOST = db.asdlkutnoraaomutelwx.supabase.co
PROD_DATBASE_PASSWORD = 3T7GKx@ysJx2Z7i
PROD_DATABASE_PORT = 5432
PROD_DB_USERNAME = postgres
PROD_DATABASE = postgres

serverHost=""
clientID=""
clientSecret=""
